ALGORITHM EX2
VAR
    tab1: ARRAY_OF INTEGER[4];
    tab2: ARRAY_OF INTEGER[5];
    i,j,sum:INTEGER;
BEGIN
   tab1:={3,1,7,9}
   tab2:={2,4,1,9,3}
   sum:=0;

   FOR i FROM 1 TO 4 STEP 1 DO 
   FOR j FROM 1 TO 5 STEP 1 DO
   trouve:=false
    IF (tab1[i]=tab2[j]) THEN
        trouve= true
    END_IF
    if(trouve=false)
    sum=sum+tab1[i]
   END_FOR
   END_FOR

   FOR i FROM 1 TO 5 STEP 1 DO 
   FOR j FROM 1 TO 4 STEP 1 DO
   trouve:=false
    IF (tab2[i]=tab1[j]) THEN
        trouve= true
    END_IF
    if(trouve=false)
    sum=sum+tab2[i]
   END_FOR
   END_FOR
END

